@main-text: #302D26;
@headings: #658068;
@bg-color: #FFFDF2;
@accent1: #95BDAF;
@accent2: #E3FBFF;

/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

@font-face {
	font-family: 'cabinbold';
	src: url('../fonts/cabin-bold-webfont.eot');
	src: url('../fonts/cabin-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/cabin-bold-webfont.woff2') format('woff2'), url('../fonts/cabin-bold-webfont.woff') format('woff'), url('../fonts/cabin-bold-webfont.ttf') format('truetype'), url('../fonts/cabin-bold-webfont.svg#cabinbold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i';
html {
	color: #222;
	font-size: 1em;
	line-height: 1.4;
}

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
	vertical-align: middle;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

textarea {
	resize: vertical;
}

.browserupgrade {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

header,
main,
footer,
ul,
figure {
	margin: 0;
	padding: 0;
}

body {
	background: url(../img/snow-forest.jpg) center/cover no-repeat fixed;
	/*	https://pixabay.com/en/snow-snowing-trees-evergreen-1246175/ */
	color: @main-text;
	font-family: 'Open Sans', sans-serif;
}


/* Neige modifiée de https://codepen.io/NickyCDK/pen/AIonk */

#snow {
	opacity: 0.6;
	background: none;
	//	font-family: Androgyne;
	background-image: url('../img/s1.png'), url('../img/s2.png'), url('../img/s3.png');
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1;
	-webkit-animation: snow 10s linear infinite;
	-moz-animation: snow 10s linear infinite;
	-ms-animation: snow 10s linear infinite;
	animation: snow 10s linear infinite;
}

@-webkit-keyframes snow {
	0% {
		background-position: 0px 0px, 0px 0px, 0px 0px;
	}
	50% {
		background-position: 400px 500px, 100px 180px, -100px 150px;
	}
	100% {
		background-position: 500px 1000px, 400px 400px, -300px 300px;
	}
}

@keyframes snow {
	0% {
		background-position: 0px 0px, 0px 0px, 0px 0px;
	}
	50% {
		background-position: 400px 500px, 100px 200px, -100px 150px;
	}
	100% {
		background-position: 500px 1000px, 400px 400px, -300px 300px;
	}
}

#container {
	margin: 0 auto;
	position: relative;
	width: 960px;
	z-index: 20;
}

#toTop {
	bottom: 20px;
	display: none;
	position: fixed;
	right: 20px;
	z-index: 100;
	a {
		color: fade(@bg-color, 60%);
	}
}

a:link,
a:visited {
	text-decoration: none;
	color: @main-text;
}

h1,
h2,
h3 {
	color: @headings;
	font-family: 'cabinbold', Arial, sans-serif;
}

h1 {
	font-size: 3em;
	margin: 40px auto;
	width: 66%;
	text-align: center;
	//	background-color: @bg-color;
	text-shadow: 0 0 6px @accent1;
	//	box-shadow: 0 0 20px 20px @bg-color;
	a:link,
	a:visited {
		color: @headings;
	}
}

h2 {
	font-size: 2em;
}

li {
	list-style-type: none;
}

header {
	//	background-color: fade(@accent2, 60%);
	//	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c9f7ff+0,e0feff+100&1+0,0+100 */
	//	background: -moz-linear-gradient(top, rgba(201, 247, 255, 1) 0%, rgba(224, 254, 255, 0) 100%);
	//	/* FF3.6-15 */
	//	background: -webkit-linear-gradient(top, rgba(201, 247, 255, 1) 0%, rgba(224, 254, 255, 0) 100%);
	//	/* Chrome10-25,Safari5.1-6 */
	//	background: linear-gradient(to bottom, rgba(201, 247, 255, 1) 0%, rgba(224, 254, 255, 0) 100%);
	//	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	//	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#c9f7ff', endColorstr='#00e0feff', GradientType=0);
	//	/* IE6-9 */
	//	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c9f7ff+0,ddfffa+100&1+0,0+100 */
	//	background: -moz-linear-gradient(top, rgba(201,247,255,1) 0%, rgba(201,247,255,0) 100%);
	//	background: -webkit-linear-gradient(top, rgba(201,247,255,1) 0%, rgba(201,247,255,0) 100%);
	//	background: linear-gradient(to bottom, rgba(201,247,255,1) 0%, rgba(201,247,255,0) 100%);
	//	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9f7ff', endColorstr='#00c9f7ff',GradientType=0 );
	padding: 0;
//	overflow-y: hidden;
	margin-bottom: 20px;
	ul {
		width: auto;
		margin: 0 auto;
	}
	li {
	float: left;
		width: 20%;
		text-align: center;
	}
	nav {
		a:link,
		a:visited {
			font-size: 1.2em;
			display: block;
			margin: 0 0.5em;
			padding: .8em;
			background-color: fade(@bg-color, 40%);
			border: 2px solid fade(@bg-color, 50%);
			//		border-top-left-radius: 10px;
			//		border-top-right-radius: 10px;
			box-shadow: 0 0 10px @bg-color;
			-webkit-transition: 2s;
			transition: 0.2s;
			//			opacity: 0.7;
		}
		a.current,
		a:hover {
			background-color: fade(@accent2, 60%);
			//			opacity: 1.0;
		}
	}
}

//@keyframes submit-button {
//	0% {
//		-webkit-transform: rotate(7deg);
//		transform: rotate(7deg);
//	}
//	50% {
//		-webkit-transform: rotate(-7deg);
//		transform: rotate(-7deg);
//	}
//	100% {
//		-webkit-transform: rotate(7deg);
//		transform: rotate(7deg);
//	}
//}
@-webkit-keyframes axe {
	0% {
		-webkit-transform: rotate(-0deg);
	}
	5% {
		-webkit-transform: rotate(-5deg);
	}
	60% {
		-webkit-transform: rotate(110deg);
	}
	95% {
		-webkit-transform: translate(0);
	}
	100% {
		-webkit-transform: rotate(-90deg) translate(0, -100px);
	}
}

@keyframes axe {
	0% {
		transform: rotate(-0deg);
	}
	5% {
		transform: rotate(-5deg);
	}
	70% {
		transform: rotate(110deg);
	}
	95% {
		transform: translate(0);
	}
	100% {
		transform: rotate(-90deg) translate(0, -150px);
	}
}

section.quiz {
	article {
		width: 384px;
		margin: 0 auto -45px auto;
		padding: 30px 120px 130px 120px;
		overflow: visible;
		text-align: center;
		position: relative;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fffdf2+0,fffdf2+99&0.6+28,0+66 */
		background: -moz-radial-gradient(center, ellipse cover, rgba(255, 253, 242, 0.6) 0%, rgba(255, 253, 242, 0.6) 28%, rgba(255, 253, 242, 0) 66%, rgba(255, 253, 242, 0) 99%);
		/* FF3.6-15 */
		background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 253, 242, 0.6) 0%, rgba(255, 253, 242, 0.6) 28%, rgba(255, 253, 242, 0) 66%, rgba(255, 253, 242, 0) 99%);
		/* Chrome10-25,Safari5.1-6 */
		background: radial-gradient(ellipse at center, rgba(255, 253, 242, 0.6) 0%, rgba(255, 253, 242, 0.6) 28%, rgba(255, 253, 242, 0) 66%, rgba(255, 253, 242, 0) 99%);
		/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		//filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99fffdf2', endColorstr='#00fffdf2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	}
	h2 {
		text-align: center;
	}
	p {
		//		background-color: fade(@bg-color, 60%);
		//		box-shadow: 0px 0px 8px 4px fade(@bg-color, 60%);
	}
	div.axe {
		//	background-color: @accent2;
		width: 400px;
		height: 200px;
		//		border: 2px solid #333;
		background: url(../img/axe.png) no-repeat top left;
		/* https://pixabay.com/en/axe-felling-weapons-wood-x-1141489/ */
		background-size: 200px 200px;
		position: absolute;
		left: 500px;
		top: 105px;
		overflow: visible;
		//		transform: rotate(-90deg);
	}
}

section.quiz:hover {
	div.axe {
		-webkit-animation: axe 1s cubic-bezier(.29, .18, .99, .45) forwards;
		animation: axe 1s cubic-bezier(.29, .18, .99, .45) forwards;
	}
}

form div:nth-of-type(1) {
	height: 120px;
	width: 500px;
	margin-bottom: 20px;
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	-webkit-column-gap: 40px;
	-moz-column-gap: 40px;
	column-gap: 40px;
	-webkit-column-rule: 2px solid fade(@accent1, 60%);
	-moz-column-rule: 2px solid fade(@accent1, 60%);
	column-rule: 2px solid fade(@accent1, 60%);
	p {
		text-align: left;
	}
	p:nth-of-type(1) {
		-webkit-column-span: 2;
		-moz-column-span: 2;
		column-span: 2;
		text-align: right;
	}
}

input[type=submit] {
	border-radius: 50%;
	width: 50px;
	height: 50px;
	//	margin: 0 auto;
	background-color: @accent1;
	border: none;
	font-size: 1em;
	//	animation-name: submit-button;
	//	animation-duration: 2s;
	//	animation-iteration-count: infinite;
	position: relative;
}

section.video {
	article {
		text-align: center;
		margin: 20px;
	}
}

section.content {
	//	margin-top: -40px;
	background-color: fade(@bg-color, 70%);
	position: relative;
	padding: 20px;
	> article {
		max-width: 75%;
	}
}

.rollover {
	/* adapté en LESS du code donné à tous */
	font-size: 62.5%;
	position: relative;
	margin: 0;
	padding: 0;
	li {
		background: @accent1 url(libg.jpg) no-repeat center center;
		position: relative;
		list-style: none;
		margin: 0;
		padding: 0;
		width: 400px;
		height: 250px;
		overflow: hidden;
		border: 20px solid @bg-color;
		float: left;
		margin-right: 10px;
		margin-left: 10px;
		margin-bottom: 20px;
		-webkit-box-shadow: 0px 0px 10px @bg-color;
		-moz-box-shadow: 0px 0px 10px @bg-color;
		-ms-box-shadow: 0px 0px 10px @bg-color;
		-o-box-shadow: 0px 0px 10px @bg-color;
		box-shadow: 0px 0px 10px @bg-color;
		img {
			z-index: 30;
			position: absolute;
			top: 0px;
			left: 0px;
			-webkit-transition: all 0.7s ease-out;
			-moz-transition: all 0.7s ease-out;
			-ms-transition: all 0.7s ease-out;
			-o-transition: all 0.7s ease-out;
		}
		h2 {
			font-size: 2em;
			color: @main-text;
			margin: 0;
			padding: 0;
			line-height: 1.5em;
			letter-spacing: 0.1em;
			text-align: center;
			text-transform: uppercase;
			-webkit-transition: all 0.5s ease-in;
			-webkit-transform: scale(0.1);
			-moz-transition: all 0.5s ease-in;
			-moz-transform: scale(0.1);
			-ms-transition: all 0.5s ease-in;
			-ms-transform: scale(0.1);
			-o-transition: all 0.5s ease-in;
			-o-transform: scale(0.1);
			opacity: 0;
		}
		hr {
			width: 0px;
			color:  @main-text;
			background-color:  @main-text;
			border: none;
			height: 2px;
			margin: auto;
			-webkit-transition: all 0.6s linear;
			-moz-transition: all 0.6s linear;
			-ms-transition: all 0.6s linear;
			-o-transition: all 0.6s linear;
		}
		p {
			//			font-family: helvetica, arial, sans-serif;
			text-transform: uppercase;
			margin: 0;
			padding: 0;
			font-size: 1.1em;
			padding: 20px;
			text-align: center;
			text-tranform: uppercase;
			-webkit-transition: all 0.6s ease-in;
			-webkit-transform: scale(0.1);
			-moz-transition: all 0.6s ease-in;
			-moz-transform: scale(0.1);
			-ms-transition: all 0.6s ease-in;
			-ms-transform: scale(0.1);
			-o-transition: all 0.6s ease-in;
			-o-transform: scale(0.1);
			opacity: 0;
		}
		a.button {
			display: block;
			text-align: center;
			font-family: helvetica, arial, sans-serif;
			position: relative;
			text-transform: uppercase;
			letter-spacing: 0.2em;
			padding: 4px;
			text-decoration: none;
			font-size: 1.6em;
			background: @main-text;
			color: @accent1;
			width: 150px;
			margin-left: 125px;
			border: none;
			-webkit-transition: all 0.6s ease-in;
			-webkit-transform: translateY(230px) scale(5);
			-moz-transition: all 0.6s ease-in;
			-moz-transform: translateY(230px) scale(5);
			-ms-transition: all 0.6s ease-in;
			-ms-transform: translateY(230px) scale(5);
			-o-transition: all 0.6s ease-in;
			-o-transform: translateY(230px) scale(5);
			opacity: 0;
			cursor: pointer;
			z-index: 50;
		}
	}
	li:hover {
		img {
			-webkit-transform: scale(6);
			-moz-transform: scale(6);
			-ms-transform: scale(6);
			-o-transform: scale(6);
			opacity: 0;
		}
		h2 {
			padding-top: 30px;
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			opacity: 1;
		}
		hr {
			width: 200px;
		}
		p {
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			opacity: 1;
		}
		a.button {
			-webkit-transform: translateY(0) scale(1);
			-moz-transform: translateY(0) scale(1);
			-ms-transform: translateY(0) scale(1);
			-o-transform: translateY(0) scale(1);
			opacity: 1;
		}
	}
}

footer {
	padding: 20px;
	background-color: fade(@main-text, 60%);
	text-align: center;
	li {
		padding: 1em 3em;
		display: inline-block;
	}
	a:link,
	a:visited {
		color: @bg-color;
	}
}


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {}

@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {}


/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
	display: none !important;
	visibility: hidden;
}

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

.invisible {
	visibility: hidden;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}


/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
	*,
	*:before,
	*:after {
		background: transparent !important;
		color: #000 !important;
		box-shadow: none !important;
		text-shadow: none !important;
	}
	a,
	a:visited {
		text-decoration: underline;
	}
	a[href]:after {
		content: " (" attr(href) ")";
	}
	abbr[title]:after {
		content: " (" attr(title) ")";
	}
	a[href^="#"]:after,
	a[href^="javascript:"]:after {
		content: "";
	}
	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}
	thead {
		display: table-header-group;
	}
	tr,
	img {
		page-break-inside: avoid;
	}
	img {
		max-width: 100% !important;
	}
	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}
	h2,
	h3 {
		page-break-after: avoid;
	}
}